{
            "sqltools.connections": [
                        {
                                    "mysqlOptions": {
                                                "authProtocol": "xprotocol",
                                                "enableSsl": "Disabled"
                                    },
                                    "previewLimit": 50,
                                    "server": "localhost",
                                    "port": 33060,
                                    "driver": "MySQL",
                                    "name": "MySQL Local",
                                    "database": "new_app",
                                    "username": "root",
                                    "password": "Print(1,2)"
                        }
            ]
}